{
  "categories": [
    "orchestration",
    "containers"
  ],
  "creates_events": false,
  "display_name": "Kubernetes State",
  "guid": "fa0e4395-3eae-4df8-88f2-9d7075c21a2d",
  "is_public": true,
  "maintainer": "help@datadoghq.com",
  "manifest_version": "1.0.0",
  "metric_prefix": "kubernetes_state.",
  "metric_to_check": "kubernetes_state.container.running",
  "name": "kubernetes_state",
  "public_title": "Datadog-Kubernetes State Integration",
  "short_description": "Capture Pod scheduling events, track the status of your Kubelets, and more.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "type": "check",
  "integration_id": "kubernetes-state",
  "assets": {
    "monitors": {
      "Kubernetes State Pod Status Phase": "assets/recommended_monitors/kubernetes_state.pod.status_phase.json",
      "Kubernetes State Container Restarts": "assets/recommended_monitors/kubernetes_state.container.restarts.json",
      "Kubernetes State Deployment Replicas Unavailable": "assets/recommended_monitors/kubernetes_state.deployment.replicas_unavailable.json",
      "Kubernetes State Node Status": "assets/recommended_monitors/kubernetes_state.node.status.json",
      "Kubernetes State Deployment Replicas Available": "assets/recommended_monitors/kubernetes_state.deployment.replicas_available.json"
    },
    "dashboards": {},
    "service_checks": "assets/service_checks.json"
  }
}
